<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <title>Parallax</title>
</head>

<body>
    
    <div class="section" id="section-1">
        <div class="slide__container">

            <div id="slide-1" class="slide">
                <h1 class="heading-primary">ciao</h1>
                <p class="section__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ducimus libero labore blanditiis? Voluptate, laudantium ipsum blanditiis, quis ullam itaque aperiam tempora minima obcaecati reiciendis quidem accusamus deleniti aspernatur commodi!
                </p> 
            </div>

            <div id="slide-2" class="slide">
                <h1 class="heading-primary">ciao</h1>
                <p class="section__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ducimus libero labore blanditiis? Voluptate, laudantium ipsum blanditiis, quis ullam itaque aperiam tempora minima obcaecati reiciendis quidem accusamus deleniti aspernatur commodi!
                </p> 
            </div>

            <div id="slide-3" class="slide">
                <h1 class="heading-primary">ciao</h1>
                <p class="section__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ducimus libero labore blanditiis? Voluptate, laudantium ipsum blanditiis, quis ullam itaque aperiam tempora minima obcaecati reiciendis quidem accusamus deleniti aspernatur commodi!
                </p> 
            </div>     
            <button class="arrow">
                porcodio
            </button>
        </div>  
    </div>

    <div class="section" id="section-2">
        <h1 class="heading-primary">a</h1>
        <p class="section__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ducimus libero labore blanditiis? Voluptate, laudantium ipsum blanditiis, quis ullam itaque aperiam tempora minima obcaecati reiciendis quidem accusamus deleniti aspernatur commodi!
        </p>
    </div>

    <div class="section" id="section-3">
        <h1 class="heading-primary">sort</h1>
        <p class="section__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ducimus libero labore blanditiis? Voluptate, laudantium ipsum blanditiis, quis ullam itaque aperiam tempora minima obcaecati reiciendis quidem accusamus deleniti aspernatur commodi!
        </p>
    </div>

    <div class="section" id="section-4">
        <h1 class="heading-primary">mammt</h1>
        <p class="section__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ducimus libero labore blanditiis? Voluptate, laudantium ipsum blanditiis, quis ullam itaque aperiam tempora minima obcaecati reiciendis quidem accusamus deleniti aspernatur commodi!
        </p> 
    </div>


</body>
    <script src="js/script.js"></script>
</html>